{
  "name": "workout-tracker",
  "homepage": "https://rbyers87.github.io/PrimalLiftsLocal/",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:skip": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "npx gh-pages -d dist",
    "first-deploy": "npm run build && git checkout --orphan gh-pages && git rm -rf . && git commit --allow-empty -m \"Initial gh-pages\" && git push origin gh-pages && git checkout main && npm run deploy"
  },
  "dependencies": {
    "clsx": "^2.1.0",
    "date-fns": "^3.3.1",
    "dexie": "^3.2.4",
    "dexie-react-hooks": "^1.1.7",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.22.2",
    "udid": "^0.1.4",
    "uuid": "^11.0.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "gh-pages": "^6.3.0",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2",
    "vite-plugin-pwa": "^0.16.7"
  }
}
